{
	"bitwise": true,
	"camelcase": true,
	"curly": true,
	"eqeqeq": true,
	"esnext": true,
	"immed": true,
	"indent": 2,
	"jquery": true,
	"latedef": true,
	"laxbreak": true,
	"newcap": true,
	"noarg": true,
	"node": true,
	"quotmark": "single",
	"strict": false,
	"undef": true,
	"unused": false,
	"predef": [
		"angular"
	]
}
