{
  "name": "indugom",
  "version": "1.0.0",
  "description": "Indugom",
  "dependencies": {
    "angular": "^1.4.4",
    "angular-route": "^1.4.4",
    "bootstrap": "^3.3.5",
    "font-awesome": "^4.3.0",
    "jquery": "^2.1.4",
    "v-accordion": "^1.2.7"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-bump": "git+https://github.com/gruntjs/grunt-contrib-bump.git",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-csslint": "^0.5.0",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsonlint": "^1.0.4",
    "lesshat": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/fknussel/indugom.git"
  },
  "keywords": [
    "indugom"
  ],
  "author": "Inalta <info@inalta.com.ar>",
  "license": "MIT"
}
